# Server
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/posdb
spring.datasource.username=postgres
spring.datasource.password=posAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=ReplaceThisWithAStrongSecretKey
app.jwt.expiration-ms=3600000
YOUR_RAZORPAY_KEY_ID=rzp_test_GgMAe22ANeEPcW
YOUR_RAZORPAY_SECRET=O3nNc3EdHrf7fZyjZyzn9J2S
default.admin.username=admin
default.admin.password=admin123
